<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airplane_crash (airplane crash)' inline='true' name='federated.0kaep7i0u6ftm811desxi1ms3ef1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LENOVO\SQLEXPRESS' name='sqlserver.1c98p9d02hy6d00zpzxgj0gjbgp3'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='airplane crash' odbc-native-protocol='yes' one-time-sql='' server='LENOVO\SQLEXPRESS' sslmode='require' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1c98p9d02hy6d00zpzxgj0gjbgp3' name='airplane_crash' table='[dbo].[airplane_crash]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[airplane_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
      <column caption='Neg count' datatype='integer' name='[Calculation_583779113188315152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[airplane_crash_CE1F231136C643989460A8E76E680F26])' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
      <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash_CE1F231136C643989460A8E76E680F26]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airplane_crash_CE1F231136C643989460A8E76E680F26]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (airplane crash)' name='federated.0kaep7i0u6ftm811desxi1ms3ef1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaep7i0u6ftm811desxi1ms3ef1'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column caption='Neg count' datatype='integer' name='[Calculation_583779113188315152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[airplane_crash_CE1F231136C643989460A8E76E680F26])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash_CE1F231136C643989460A8E76E680F26]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash_CE1F231136C643989460A8E76E680F26]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779113188315152]' derivation='User' name='[usr:Calculation_583779113188315152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[sum:Aboard:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kaep7i0u6ftm811desxi1ms3ef1].[sum:Aboard:qk] + [federated.0kaep7i0u6ftm811desxi1ms3ef1].[Multiple Values])</rows>
        <cols>[federated.0kaep7i0u6ftm811desxi1ms3ef1].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (airplane crash)' name='federated.0kaep7i0u6ftm811desxi1ms3ef1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaep7i0u6ftm811desxi1ms3ef1'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaep7i0u6ftm811desxi1ms3ef1].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaep7i0u6ftm811desxi1ms3ef1].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaep7i0u6ftm811desxi1ms3ef1].[sum:Ground:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaep7i0u6ftm811desxi1ms3ef1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[:Measure Names]' />
              <text column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[:Measure Names]' />
              <lod column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaep7i0u6ftm811desxi1ms3ef1].[Multiple Values]</rows>
        <cols>[federated.0kaep7i0u6ftm811desxi1ms3ef1].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (airplane crash)' name='federated.0kaep7i0u6ftm811desxi1ms3ef1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaep7i0u6ftm811desxi1ms3ef1'>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash_CE1F231136C643989460A8E76E680F26]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash_CE1F231136C643989460A8E76E680F26]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk]' />
              <color column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk]' />
              <text column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[tyr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (airplane crash)' name='federated.0kaep7i0u6ftm811desxi1ms3ef1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaep7i0u6ftm811desxi1ms3ef1'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaep7i0u6ftm811desxi1ms3ef1].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaep7i0u6ftm811desxi1ms3ef1].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaep7i0u6ftm811desxi1ms3ef1].[sum:Ground:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='1972' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kaep7i0u6ftm811desxi1ms3ef1].[yr:Date:ok]</column>
            <column>[federated.0kaep7i0u6ftm811desxi1ms3ef1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kaep7i0u6ftm811desxi1ms3ef1].[Multiple Values] + [federated.0kaep7i0u6ftm811desxi1ms3ef1].[Multiple Values])</rows>
        <cols>([federated.0kaep7i0u6ftm811desxi1ms3ef1].[tmn:Date:ok] / [federated.0kaep7i0u6ftm811desxi1ms3ef1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (airplane crash)' name='federated.0kaep7i0u6ftm811desxi1ms3ef1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaep7i0u6ftm811desxi1ms3ef1'>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_583779113184579597]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_583779113184710671]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash_CE1F231136C643989460A8E76E680F26]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash_CE1F231136C643989460A8E76E680F26]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_583779113184579597]' derivation='User' name='[usr:Calculation_583779113184579597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583779113184710671]' derivation='User' name='[usr:Calculation_583779113184710671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[none:Operator:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane_crash_CE1F231136C643989460A8E76E680F26])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Operator:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaep7i0u6ftm811desxi1ms3ef1].[none:Operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[usr:Calculation_583779113184579597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[none:Operator:nk]' />
              <wedge-size column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk]' />
              <size column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk]' />
              <text column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[none:Operator:nk]' />
              <color column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[usr:Calculation_583779113184710671:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0kaep7i0u6ftm811desxi1ms3ef1].[usr:Calculation_583779113184579597:qk] + [federated.0kaep7i0u6ftm811desxi1ms3ef1].[usr:Calculation_583779113184710671:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (airplane crash)' name='federated.0kaep7i0u6ftm811desxi1ms3ef1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaep7i0u6ftm811desxi1ms3ef1'>
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash_CE1F231136C643989460A8E76E680F26]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash_CE1F231136C643989460A8E76E680F26]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[none:Location - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane_crash_CE1F231136C643989460A8E76E680F26])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[none:Location - Split 1:nk]' direction='DESC' using='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk]' />
          <slices>
            <column>[federated.0kaep7i0u6ftm811desxi1ms3ef1].[none:Location - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[none:Location - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kaep7i0u6ftm811desxi1ms3ef1].[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk] + [federated.0kaep7i0u6ftm811desxi1ms3ef1].[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk])</rows>
        <cols>[federated.0kaep7i0u6ftm811desxi1ms3ef1].[none:Location - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (airplane crash)' name='federated.0kaep7i0u6ftm811desxi1ms3ef1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaep7i0u6ftm811desxi1ms3ef1'>
            <column caption='Neg count' datatype='integer' name='[Calculation_583779113188315152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[airplane_crash_CE1F231136C643989460A8E76E680F26])' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash_CE1F231136C643989460A8E76E680F26]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash_CE1F231136C643989460A8E76E680F26]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_583779113188315152]' derivation='User' name='[usr:Calculation_583779113188315152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[none:Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane_crash_CE1F231136C643989460A8E76E680F26])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Type:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[none:Type:nk]' direction='ASC' using='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk]' />
          <slices>
            <column>[federated.0kaep7i0u6ftm811desxi1ms3ef1].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[none:Type:nk]' />
              <text column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[none:Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[usr:Calculation_583779113188315152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kaep7i0u6ftm811desxi1ms3ef1].[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk] + [federated.0kaep7i0u6ftm811desxi1ms3ef1].[usr:Calculation_583779113188315152:qk])</rows>
        <cols>[federated.0kaep7i0u6ftm811desxi1ms3ef1].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash (airplane crash)' name='federated.0kaep7i0u6ftm811desxi1ms3ef1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kaep7i0u6ftm811desxi1ms3ef1'>
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash_CE1F231136C643989460A8E76E680F26]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash_CE1F231136C643989460A8E76E680F26]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk]' />
              <text column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[none:Location - Split 1:nk]' />
              <text column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk]' />
              <lod column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[none:Location - Split 1:nk]' />
              <geometry column='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaep7i0u6ftm811desxi1ms3ef1].[Latitude (generated)]</rows>
        <cols>[federated.0kaep7i0u6ftm811desxi1ms3ef1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='17' param='vert' type-v2='layout-flow' w='98596' x='702' y='1351'>
            <zone h='97298' id='15' type-v2='layout-basic' w='98596' x='702' y='1351'>
              <zone h='43584' id='7' param='horz' type-v2='layout-flow' w='98596' x='702' y='55065'>
                <zone h='43584' id='5' type-v2='layout-basic' w='84561' x='702' y='55065'>
                  <zone h='43584' id='9' name='Sheet 4' w='84561' x='702' y='55065'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='43584' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14035' x='85263' y='55065'>
                  <zone h='10979' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk]' type-v2='color' w='14035' x='85263' y='55065'>
                  </zone>
                  <zone h='12417' id='10' name='Sheet 4' pane-specification-id='1' param='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[:Measure Names]' type-v2='color' w='14035' x='85263' y='66044'>
                  </zone>
                  <zone h='12417' id='12' name='Sheet 5' pane-specification-id='1' param='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[none:Operator:nk]&#10;[federated.0kaep7i0u6ftm811desxi1ms3ef1].[:Measure Names]' type-v2='color' w='14035' x='85263' y='78461'>
                  </zone>
                  <zone h='7771' id='13' name='Sheet 5' pane-specification-id='1' param='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[__tableau_internal_object_id__].[cnt:airplane_crash_CE1F231136C643989460A8E76E680F26:qk]' type-v2='size' w='14035' x='85263' y='90878'>
                  </zone>
                </zone>
              </zone>
              <zone h='53714' id='3' name='Sheet 3' w='41894' x='702' y='1351'>
              </zone>
              <zone h='53714' id='11' name='Sheet 5' w='56702' x='42596' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7095' id='14' type-v2='dashboard-object' w='14199' x='67532' y='1351'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F5038E54-5BEA-43E0-AC86-D55C44749AFB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='82500' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='44353' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='44353' x='800' y='1000'>
                  <zone h='46000' id='3' name='Sheet 8' w='44353' x='800' y='1000'>
                  </zone>
                  <zone h='52000' id='10' name='Sheet 6' w='44353' x='800' y='47000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='9' name='Sheet 7' w='38147' x='45153' y='50000'>
                <layout-cache cell-count-w='5' minheight='304' non-cell-size-w='64' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='49000' id='15' name='Sheet 2' w='38147' x='45153' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='159' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='15900' x='83300' y='1000'>
              <zone h='28250' id='14' name='Sheet 6' pane-specification-id='2' param='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[none:Location - Split 1:nk]' type-v2='color' w='15900' x='83300' y='1000'>
              </zone>
              <zone h='10750' id='16' name='Sheet 2' pane-specification-id='0' param='[federated.0kaep7i0u6ftm811desxi1ms3ef1].[:Measure Names]' type-v2='color' w='15900' x='83300' y='29250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='17' type-v2='dashboard-object' w='16400' x='66300' y='500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{72AAAFDA-C407-40F6-A1B8-6D1ACAC79231}&quot;' button-type='text'>
            <button-visual-state>
              <caption>PREVIOUS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
